spring.datasource.url=jdbc:mysql://localhost:3306/bd_ong_t?serverTimezone=America/Lima&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false